<div class="min-h-screen bg-white text-slate-900 dark:bg-slate-950 dark:text-slate-50">
  <!-- Contenido principal -->
  <main class="relative z-10">
    <router-outlet></router-outlet>
  </main>

  <!-- Waves parallax -->
  <div
    class="pointer-events-none fixed inset-x-0 bottom-0 h-[220px] overflow-hidden z-0"
  >
    <!-- Wave 1 -->
    <svg
      #wave
      class="transform-gpu absolute -bottom-4 left-0 w-[140%] fill-black dark:fill-white opacity-80"
      viewBox="0 0 1440 320"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M0,160L48,165.3C96,171,192,181,288,165.3C384,149,480,107,576,106.7C672,107,768,149,864,176C960,203,1056,213,1152,197.3C1248,181,1344,139,1392,117.3L1440,96L1440,320L0,320Z"
      ></path>
    </svg>

    <!-- Wave 2 -->
    <svg
      #wave
      class="transform-gpu absolute -bottom-6 left-0 w-[150%] fill-gray-600 dark:fill-gray-300 opacity-70"
      viewBox="0 0 1440 320"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M0,192L48,181.3C96,171,192,149,288,154.7C384,160,480,192,576,197.3C672,203,768,181,864,176C960,171,1056,181,1152,186.7C1248,192,1344,192,1392,192L1440,192L1440,320L0,320Z"
      ></path>
    </svg>

    <!-- Wave 3 -->
    <svg
      #wave
      class="transform-gpu absolute -bottom-10 left-0 w-[160%] fill-gray-300 dark:fill-gray-500 opacity-60"
      viewBox="0 0 1440 320"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M0,224L48,218.7C96,213,192,203,288,197.3C384,192,480,192,576,202.7C672,213,768,235,864,240C960,245,1056,235,1152,213.3C1248,192,1344,160,1392,144L1440,128L1440,320L0,320Z"
      ></path>
    </svg>
  </div>
</div>
