<div
  class="flex min-h-screen items-center justify-center overflow-x-hidden py-10
         bg-[url('https://cdn.flyonui.com/fy-assets/blocks/marketing-ui/auth/auth-background-2.png')]
         bg-cover bg-center bg-no-repeat"
>
  <div class="relative flex items-center justify-center px-4 sm:px-6 lg:px-8">
    <div
      class="bg-base-100 shadow-base-300/20 z-10 w-full space-y-6 rounded-xl p-6 shadow-md sm:min-w-md lg:p-8"
      style="
        --color-primary: var(--accent-500);
        --color-primary-content: #ffffff;

        --color-base-100: var(--card);
        --color-base-200: var(--card-2);
        --color-base-300: var(--border);
        --color-base-content: var(--text);

        --color-success: var(--success);
        --color-warning: var(--warning);
        --color-error: var(--danger);
      "
    >
      <div class="flex items-center gap-3">
        <h2 class="text-base-content text-xl font-bold">Gestion de Turnos</h2>
      </div>

      <div>
        <h3 class="text-base-content mb-1.5 text-2xl font-semibold">Nuevo empleado</h3>
        <p class="text-base-content/80">Completa los datos para crear un empleado.</p>
      </div>

      <form [formGroup]="empleadoForm" (ngSubmit)="submit()" class="space-y-4" novalidate>
        <div class="input-floating w-96">
          <input
            id="nombre"
            type="text"
            placeholder="Tu nombre"
            formControlName="nombre"
            (input)="onLettersInput($event, 'nombre')"
            [class.is-invalid]="isInvalid('nombre')"
            [class.is-valid]="isValid('nombre')"
            [ngClass]="[inputBase, isInvalid('nombre') ? hoverBad : hoverOk]"
            [attr.aria-invalid]="isInvalid('nombre') ? 'true' : null"
          />
          <label class="input-floating-label" for="nombre">Nombre</label>

          @if (isInvalid('nombre')) {
            <span class="helper-text ps-3 text-[var(--danger)]">
              @if (hasError('nombre','required')) { El nombre es obligatorio. }
              @else if (hasError('nombre','minlength')) { Debe tener al menos 3 caracteres. }
              @else if (hasError('nombre','pattern')) { Solo letras. }
              @else { Campo invalido. }
            </span>
          }
        </div>

        <div class="input-floating w-96">
          <input
            id="apellido"
            type="text"
            placeholder="Tu apellido"
            formControlName="apellido"
            (input)="onLettersInput($event, 'apellido')"
            [class.is-invalid]="isInvalid('apellido')"
            [class.is-valid]="isValid('apellido')"
            [ngClass]="[inputBase, isInvalid('apellido') ? hoverBad : hoverOk]"
            [attr.aria-invalid]="isInvalid('apellido') ? 'true' : null"
          />
          <label class="input-floating-label" for="apellido">Apellido</label>

          @if (isInvalid('apellido')) {
            <span class="helper-text ps-3 text-[var(--danger)]">
              @if (hasError('apellido','required')) { El apellido es obligatorio. }
              @else if (hasError('apellido','minlength')) { Debe tener al menos 3 caracteres. }
              @else if (hasError('apellido','pattern')) { Solo letras. }
              @else { Campo invalido. }
            </span>
          }
        </div>

        <div class="input-floating w-96">
          <input
            id="dni"
            type="text"
            inputmode="numeric"
            maxlength="8"
            placeholder="7 u 8 digitos"
            formControlName="dni"
            (input)="onNumbersInput($event, 'dni')"
            [class.is-invalid]="isInvalid('dni')"
            [class.is-valid]="isValid('dni')"
            [ngClass]="[inputBase, isInvalid('dni') ? hoverBad : hoverOk]"
            [attr.aria-invalid]="isInvalid('dni') ? 'true' : null"
          />
          <label class="input-floating-label" for="dni">DNI</label>

          @if (isInvalid('dni')) {
            <span class="helper-text ps-3 text-[var(--danger)]">
              @if (hasError('dni','required')) { El DNI es obligatorio. }
              @else if (hasError('dni','pattern')) { Solo numeros (7 u 8 digitos). }
              @else { Campo invalido. }
            </span>
          }
        </div>

        <div class="input-floating w-96">
          <input
            id="telefono"
            type="text"
            inputmode="numeric"
            maxlength="20"
            placeholder="Telefono"
            formControlName="telefono"
            (input)="onNumbersInput($event, 'telefono')"
            [class.is-invalid]="isInvalid('telefono')"
            [class.is-valid]="isValid('telefono')"
            [ngClass]="[inputBase, isInvalid('telefono') ? hoverBad : hoverOk]"
            [attr.aria-invalid]="isInvalid('telefono') ? 'true' : null"
          />
          <label class="input-floating-label" for="telefono">Telefono</label>

          @if (isInvalid('telefono')) {
            <span class="helper-text ps-3 text-[var(--danger)]">
              @if (hasError('telefono','required')) { El telefono es obligatorio. }
              @else if (hasError('telefono','pattern')) { Ingresa un telefono valido. }
              @else { Campo invalido. }
            </span>
          }
        </div>

        <div class="input-floating w-96">
          <input
            id="email"
            type="email"
            placeholder="nombre@correo.com"
            formControlName="email"
            [class.is-invalid]="isInvalid('email')"
            [class.is-valid]="isValid('email')"
            [ngClass]="[inputBase, isInvalid('email') ? hoverBad : hoverOk]"
            [attr.aria-invalid]="isInvalid('email') ? 'true' : null"
          />
          <label class="input-floating-label" for="email">Email</label>

          @if (isInvalid('email')) {
            <span class="helper-text ps-3 text-[var(--danger)]">
              @if (hasError('email','required')) { El email es obligatorio. }
              @else if (hasError('email','email')) { Formato de email invalido. }
              @else { Campo invalido. }
            </span>
          } @else if (isValid('email')) {
            <span class="helper-text ps-3 text-base-content/70">Se ve bien.</span>
          }
        </div>

<div class="w-96">
  <div class="input" [class.is-invalid]="isInvalid('contrasena')" [class.is-valid]="isValid('contrasena')">
    <div class="input-floating grow">
      <input
        id="contrasena"
        [type]="showPassword ? 'text' : 'password'"
        placeholder=" "
        class="pr-12"
        formControlName="contrasena"
        [class.is-invalid]="isInvalid('contrasena')"
        [class.is-valid]="isValid('contrasena')"
        [attr.aria-invalid]="isInvalid('contrasena') ? 'true' : null"
      />

      <label class="input-floating-label ms-0" for="contrasena">Contrasena</label>
    </div>

    <button
      type="button"
      class="
        group block cursor-pointer rounded-md p-2
        transition
        focus:outline-none focus-visible:ring-2 focus-visible:ring-[var(--accent-400)]
      "
      (click)="showPassword = !showPassword"
      [attr.aria-label]="showPassword ? 'Ocultar contrasena' : 'Mostrar contrasena'"
      tabindex="-1"
    >
      <span
        class="
          icon-[tabler--eye] size-5 shrink-0
          text-base-content/70 transition
          group-hover:text-[var(--accent-400)]
          group-hover:scale-110
          group-active:scale-95
        "
        [class.hidden]="!showPassword"
      ></span>

      <span
        class="
          icon-[tabler--eye-off] size-5 shrink-0
          text-base-content/70 transition
          group-hover:text-[var(--accent-400)]
          group-hover:scale-110
          group-active:scale-95
        "
        [class.hidden]="showPassword"
      ></span>
    </button>
  </div>

  @if (isInvalid('contrasena')) {
    <span class="helper-text ps-3 text-[var(--danger)]">
      @if (hasError('contrasena','required')) { La contrasena es obligatoria. }
      @else if (hasError('contrasena','minlength')) { Minimo 6 caracteres. }
      @else if (hasError('contrasena','pattern')) { Debe incluir al menos una letra y un numero. }
      @else { Campo invalido. }
    </span>
  } @else if (isValid('contrasena')) {
    <span class="helper-text ps-3">Se ve bien.</span>
  }
</div>

<div class="w-96">
  <div class="input" [class.is-invalid]="isInvalid('confirmarContrasena')" [class.is-valid]="isValid('confirmarContrasena')">
    <div class="input-floating grow">
      <input
        id="confirmarContrasena"
        [type]="showPassword ? 'text' : 'password'"
        placeholder=" "
        class="pr-12"
        formControlName="confirmarContrasena"
        [class.is-invalid]="isInvalid('confirmarContrasena')"
        [class.is-valid]="isValid('confirmarContrasena')"
        [attr.aria-invalid]="isInvalid('confirmarContrasena') ? 'true' : null"
      />

      <label class="input-floating-label ms-0" for="confirmarContrasena">Confirmar contrasena</label>
    </div>

    <button
      type="button"
      class="
        group block cursor-pointer rounded-md p-2
        transition
        focus:outline-none focus-visible:ring-2 focus-visible:ring-[var(--accent-400)]
      "
      (click)="showPassword = !showPassword"
      [attr.aria-label]="showPassword ? 'Ocultar contrasena' : 'Mostrar contrasena'"
      tabindex="-1"
    >
      <span
        class="
          icon-[tabler--eye] size-5 shrink-0
          text-base-content/70 transition
          group-hover:text-[var(--accent-400)]
          group-hover:scale-110
          group-active:scale-95
        "
        [class.hidden]="!showPassword"
      ></span>

      <span
        class="
          icon-[tabler--eye-off] size-5 shrink-0
          text-base-content/70 transition
          group-hover:text-[var(--accent-400)]
          group-hover:scale-110
          group-active:scale-95
        "
        [class.hidden]="showPassword"
      ></span>
    </button>
  </div>

  @if (isInvalid('confirmarContrasena')) {
    <span class="helper-text ps-3 text-[var(--danger)]">
      @if (hasError('confirmarContrasena','required')) { La confirmacion es obligatoria. }
      @else if (hasError('confirmarContrasena','minlength')) { Minimo 6 caracteres. }
      @else if (hasError('confirmarContrasena','pattern')) { Debe incluir al menos una letra y un numero. }
      @else if (hasError('confirmarContrasena','mismatch')) { Las contrasenas no coinciden. }
      @else { Campo invalido. }
    </span>
  } @else if (isValid('confirmarContrasena')) {
    <span class="helper-text ps-3">Se ve bien.</span>
  }
</div>


        <div class="input-floating w-96">
          <input
            id="legajo"
            type="text"
            inputmode="numeric"
            placeholder="Numero de legajo"
            formControlName="legajo"
            (input)="onNumbersInput($event, 'legajo')"
            [class.is-invalid]="isInvalid('legajo')"
            [class.is-valid]="isValid('legajo')"
            [ngClass]="[inputBase, isInvalid('legajo') ? hoverBad : hoverOk]"
          />
          <label class="input-floating-label" for="legajo">Legajo</label>

          @if (isInvalid('legajo')) {
            <span class="helper-text ps-3 text-[var(--danger)]">
              @if (hasError('legajo','required')) { El legajo es obligatorio. }
              @else if (hasError('legajo','pattern')) { Solo numeros. }
              @else { Campo invalido. }
            </span>
          } @else if (isValid('legajo')) {
            <span class="helper-text ps-3">Se ve bien.</span>
          }
        </div>

        <button
          type="submit"
          class="btn btn-lg btn-primary btn-gradient btn-block"
          [disabled]="isSubmitting() || empleadoForm.invalid"
        >
          {{ isSubmitting() ? 'Creando...' : 'Guardar empleado' }}
        </button>

        @if (errorMessage()) {
          <p class="text-center text-sm text-[var(--danger)]">
            {{ errorMessage() }}
          </p>
        }

        <button
          type="button"
          class="btn btn-text btn-block"
          (click)="cancelar()"
          [disabled]="isSubmitting()"
        >
          Cancelar
        </button>
      </form>
    </div>
  </div>
</div>

