<!-- <h2>Iniciar sesion</h2>

<form [formGroup]="form" (ngSubmit)="onSubmit()" class="login-form" novalidate>
  <div class="field">
    <label for="email">Email</label>
    <input id="email" type="email" formControlName="email" />
    @if (hasError('email', 'required')) {
      <p class="error">El email es obligatorio.</p>
    }
    @if (hasError('email', 'email')) {
      <p class="error">Ingresa un email valido.</p>
    }
  </div>

  <div class="field">
    <label for="password">Contrasena</label>
    <input id="password" type="password" formControlName="password" />
    @if (hasError('password', 'required')) {
      <p class="error">La contrasena es obligatoria.</p>
    }
    @if (hasError('password', 'minlength')) {
      <p class="error">Minimo 4 caracteres.</p>
    }
  </div>

  <button type="submit" [disabled]="loading || form.invalid">
    {{ loading ? 'Ingresando...' : 'Ingresar' }}
  </button>

  @if (error) {
    <p class="error global-error">{{ error }}</p>
  }

  <p class="hint">
  No tenes cuenta?
    <a routerLink="/register" [queryParams]="returnUrl ? { returnUrl: returnUrl } : null">Registrate aca</a>
  </p>
</form>
 -->

 <div
  class="flex min-h-screen items-center justify-center overflow-x-hidden
         bg-cover bg-center bg-no-repeat py-10s"
>
  <div class="relative flex items-center justify-center px-4 sm:px-6 lg:px-8">
   

    <div class="bg-[var(--bg)] bg-base-100 shadow-base-300/20 z-10 w-full space-y-6 rounded-xl p-6 shadow-md sm:min-w-md lg:p-8">
      
      <div class="flex items-center gap-3">
        <svg
  xmlns="http://www.w3.org/2000/svg"
  viewBox="-256 -256 1024 1024"
  class="h-16 w-16"
  aria-hidden="true"
>
  <!-- Barra superior -->
  <path
    class="fill-[var(--accent-300)]"
    d="M429.071,75.352H82.929c-37.765,0-68.38,30.615-68.38,68.38v50.678h482.902v-50.678
       C497.451,105.965,466.836,75.352,429.071,75.352z"
  />

  <!-- Detalles / contorno (ANTES: #A89CFF5A3DFF invalido) -->
  <path
    class="fill-[var(--accent-600)]"
    d="M497.451,208.958H14.549C6.514,208.958,0,202.445,0,194.409v-50.678c0-45.727,37.201-82.929,82.929-82.929h346.143
       c45.727,0,82.929,37.201,82.929,82.929v50.678C512,202.445,505.485,208.958,497.451,208.958z M29.098,179.861h453.804v-36.129
       c0-29.683-24.148-53.831-53.831-53.831H82.929c-29.683,0-53.831,24.148-53.831,53.831V179.861z"
  />

  <path
    class="fill-[var(--accent-600)]"
    d="M134.582,364.96c0-13.05-44.261-4.161-44.261-35.937c0-13.997,8.7-29.128,35.559-29.128
       c16.456,0,32.154,5.674,32.154,13.618c0,3.784-3.783,13.808-10.592,13.808c-5.107,0-10.97-5.674-21.185-5.674
       c-7.565,0-10.781,3.215-10.781,6.052c0,10.592,44.637,2.837,44.637,36.126c0,17.779-12.861,29.128-36.505,29.128
       c-19.859,0-35.936-8.133-35.936-17.402c0-4.539,3.783-12.861,9.646-12.861c6.052,0,10.402,8.511,25.535,8.511
       C132.878,371.202,134.582,367.608,134.582,364.96z"
  />

  <path
    class="fill-[var(--accent-600)]"
    d="M254.114,335.832c0,16.833-9.646,17.59-18.346,17.59h-36.505v1.135c0,9.268,7.755,15.509,19.292,15.509
       c11.728,0,17.402-6.998,23.643-6.998c6.81,0,10.781,8.322,10.781,12.861c0,7.187-13.807,17.024-35.181,17.024
       c-27.992,0-47.854-16.078-47.854-40.1v-13.807c0-21.185,19.293-39.152,43.503-39.152
       C235.2,299.895,254.114,314.46,254.114,335.832z M222.716,336.968c2.648,0,3.972-0.946,3.972-4.539
       c0-7.565-6.81-11.35-13.807-11.35c-6.81,0-13.618,3.784-13.618,11.35v4.539H222.716z"
  />

  <path
    class="fill-[var(--accent-600)]"
    d="M294.775,309.92v4.35c4.35-7.376,13.618-14.376,25.535-14.376c19.103,0,33.857,17.969,33.857,39.72v13.24
       c0,20.995-15.32,40.1-32.911,40.1c-11.159,0-20.996-7.376-24.588-15.131v45.205c0,4.539-6.62,9.078-14.943,9.078
       c-8.322,0-14.374-4.539-14.374-9.078V309.92c0-5.296,6.241-8.889,13.996-8.889
       C289.101,301.031,294.775,304.625,294.775,309.92z M324.849,339.615c0-7.187-6.432-14.185-14.376-14.185
       c-6.809,0-13.807,5.296-13.807,14.185v15.7c0,3.215,5.863,12.105,14.187,12.105c7.375,0,13.996-7.187,13.996-14.565V339.615z"
  />

  <path
    class="fill-[var(--accent-600)]"
    d="M396.907,359.097c0,5.485,1.891,7.376,7.755,7.376h8.133c8.513,0,12.483,6.243,12.483,12.295
       c0,6.241-3.97,12.294-12.483,12.294h-8.133c-24.022,0-37.072-9.646-37.072-31.965v-88.329c0-5.296,7.756-8.889,14.565-8.889
       c7.376,0,14.754,3.594,14.754,8.889v30.263h21.372c4.728,0,7.187,5.296,7.187,10.402c0,5.296-2.459,10.402-7.187,10.402h-21.372
       v37.261H396.907z"
  />

  <!-- "Pines" -->
  <path
    class="fill-[var(--accent-300)]"
    d="M110.512,111.724L110.512,111.724c-16.004,0-29.098-13.094-29.098-29.098V53.528
       c0-16.004,13.094-29.098,29.098-29.098l0,0c16.004,0,29.098,13.094,29.098,29.098v29.098
       C139.608,98.63,126.516,111.724,110.512,111.724z"
  />

  <path
    class="fill-[var(--accent-600)]"
    d="M110.51,126.273c-24.067,0-43.647-19.58-43.647-43.647V53.528c0-24.067,19.58-43.647,43.647-43.647
       s43.647,19.58,43.647,43.647v29.098C154.157,106.693,134.577,126.273,110.51,126.273z M110.51,38.979
       c-8.022,0-14.549,6.527-14.549,14.549v29.098c0,8.022,6.527,14.549,14.549,14.549s14.549-6.527,14.549-14.549V53.528
       C125.059,45.506,118.534,38.979,110.51,38.979z"
  />

  <path
    class="fill-[var(--accent-300)]"
    d="M256.001,111.724L256.001,111.724c-16.004,0-29.098-13.094-29.098-29.098V53.528
       c0-16.004,13.094-29.098,29.098-29.098l0,0c16.004,0,29.098,13.094,29.098,29.098v29.098
       C285.097,98.63,272.005,111.724,256.001,111.724z"
  />

  <path
    class="fill-[var(--accent-600)]"
    d="M255.999,126.273c-24.067,0-43.647-19.58-43.647-43.647V53.528c0-24.067,19.58-43.647,43.647-43.647
       s43.647,19.58,43.647,43.647v29.098C299.646,106.693,280.066,126.273,255.999,126.273z M255.999,38.979
       c-8.022,0-14.549,6.527-14.549,14.549v29.098c0,8.022,6.527,14.549,14.549,14.549c8.022,0,14.549-6.527,14.549-14.549V53.528
       C270.548,45.506,264.022,38.979,255.999,38.979z"
  />

  <path
    class="fill-[var(--accent-300)]"
    d="M401.49,111.724L401.49,111.724c-16.004,0-29.098-13.094-29.098-29.098V53.528
       c0-16.004,13.094-29.098,29.098-29.098l0,0c16.004,0,29.098,13.094,29.098,29.098v29.098
       C430.586,98.63,417.492,111.724,401.49,111.724z"
  />

  <path
    class="fill-[var(--accent-600)]"
    d="M401.488,126.273c-24.067,0-43.647-19.58-43.647-43.647V53.528c0-24.067,19.58-43.647,43.647-43.647
       c24.067,0,43.647,19.58,43.647,43.647v29.098C445.135,106.693,425.555,126.273,401.488,126.273z M401.488,38.979
       c-8.022,0-14.549,6.527-14.549,14.549v29.098c0,8.022,6.527,14.549,14.549,14.549c8.022,0,14.549-6.527,14.549-14.549V53.528
       C416.037,45.506,409.51,38.979,401.488,38.979z"
  />

  <path
    class="fill-[var(--accent-600)]"
    d="M497.451,416.037c-8.034,0-14.549-6.514-14.549-14.549V194.409c0-8.035,6.515-14.549,14.549-14.549
       c8.034,0,14.549,6.514,14.549,14.549v207.079C512,409.523,505.485,416.037,497.451,416.037z"
  />

  <path
    class="fill-[var(--accent-600)]"
    d="M474.233,502.118H52.86c-29.147,0-52.86-23.713-52.86-52.86V194.409c0-8.035,6.514-14.549,14.549-14.549
       s14.549,6.514,14.549,14.549v254.848c0,13.103,10.66,23.763,23.763,23.763h421.372c8.034,0,14.549,6.514,14.549,14.549
       C488.781,495.605,482.268,502.118,474.233,502.118z"
  />
</svg>

        <h2 class="text-base-content text-xl font-bold">Gestion de Turnos</h2>
      </div>

      <div>
        <h3 class="text-base-content mb-1.5 text-2xl font-semibold">Iniciar sesion</h3>
        <p class="text-base-content/80">Entra para gestionar tus reservas.</p>
      </div>

      <form [formGroup]="form" (ngSubmit)="onSubmit()" class="space-y-4" novalidate>
<div class="input-floating w-96">
  <input
    id="email"
    type="email"
    placeholder="ejemploMail@gmail.com"
    class="input hover:bg-[var(--bg)]"
    formControlName="email"
    [class.is-invalid]="isInvalid('email')"
    [class.is-valid]="isValid('email')"
    [attr.aria-invalid]="isInvalid('email') ? 'true' : null"
  />

  <label class="input-floating-label" for="email">Email</label>

  @if (isInvalid('email')) {
    <span class="helper-text ps-3 text-[var(--danger)]">
      @if (hasError('email','required')) { El email es obligatorio. }
      @else if (hasError('email','email')) { Ingresa un email valido. }
      @else { Campo invalido. }
    </span>
  }
</div>


<div class="w-96">
  <div class="input" [class.is-invalid]="isInvalid('password')" [class.is-valid]="isValid('password')">
    <div class="input-floating grow">
      <input
        id="password"
        [type]="showPassword ? 'text' : 'password'"
        placeholder=" "
        class="pr-12"
        formControlName="password"
        [class.is-invalid]="isInvalid('password')"
        [class.is-valid]="isValid('password')"
        [attr.aria-invalid]="isInvalid('password') ? 'true' : null"
      />

      <label class="input-floating-label ms-0" for="password">Contrasena</label>
    </div>

<button
  type="button"
  class="
    group block cursor-pointer rounded-md p-2
    transition
    focus:outline-none focus-visible:ring-2 focus-visible:ring-[var(--accent-400)]
  "
  (click)="showPassword = !showPassword"
  [attr.aria-label]="showPassword ? 'Ocultar contrasena' : 'Mostrar contrasena'"
  tabindex="-1"
>
  <span
    class="
      icon-[tabler--eye] size-5 shrink-0
      text-base-content/70 transition
      group-hover:text-[var(--accent-400)]
      group-hover:scale-110
      group-active:scale-95
    "
    [class.hidden]="!showPassword"
  ></span>

  <span
    class="
      icon-[tabler--eye-off] size-5 shrink-0
      text-base-content/70 transition
      group-hover:text-[var(--accent-400)]
      group-hover:scale-110
      group-active:scale-95
    "
    [class.hidden]="showPassword"
  ></span>
</button>

  </div>

  @if (isInvalid('password')) {
    <span class="helper-text ps-3 text-[var(--danger)]">
      @if (hasError('password','required')) { La contrasena es obligatoria. }
      @else if (hasError('password','minlength')) { Minimo 4 caracteres. }
      @else { Campo invalido. }
    </span>
  } @else if (isValid('password')) {
    <span class="helper-text ps-3">Se ve bien.</span>
  }
</div>



        <div class="flex items-center justify-between gap-y-2">
       

          <!-- <a routerLink="/forgot-password" class="link link-animated link-primary font-normal">
            Olvidaste tu contrasena?
          </a> -->
        </div>

        <button
          type="submit"
          class="btn btn-lg btn-primary btn-gradient btn-block"
          [disabled]="loading || form.invalid"
        >
          {{ loading ? 'Ingresando...' : 'Ingresar' }}
        </button>

        @if (error) {
          <p class="text-center text-sm text-[var(--danger)]">{{ error }}</p>
        }
      </form>

      <p class="text-base-content/80 text-center">
        No tenes cuenta?
        <a
          routerLink="/register"
          [queryParams]="returnUrl ? { returnUrl: returnUrl } : null"
          class="link link-animated link-primary font-normal"
        >
          Registrate aca
        </a>
      </p>
    </div>
  </div>
</div>

