/* ===== DETALLES RESERVA (theme vars) ===== */
.details-container {
  width: 100%;
  max-width: 1080px;
  margin: 1.1rem auto;

  /* NO transparente */
  background: var(--card);

  border: 1px solid var(--border);
  border-radius: 18px;
  padding: 1rem;

  display: flex;
  flex-direction: column;
  gap: 1rem;

  box-shadow: 0 20px 45px rgba(0,0,0,.25);
  color: var(--text);
}

.details-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.header-text{
  display:flex;
  flex-direction:column;
  gap:.25rem;
}

.details-header h2 {
  margin: 0;
  font-size: 1.05rem;
  text-shadow: 0 0 10px var(--accent-glow);
}

.eyebrow{
  margin:0;
  font-size:.7rem;
  letter-spacing:.18em;
  text-transform:uppercase;
  color: var(--text-2);
}

.header-chips{
  display:flex;
  gap:.4rem;
  flex-wrap:wrap;
}

/* reutilizamos tus botones */
.btn {
  border-radius: 999px;
  border: 1px solid transparent;
  padding: .45rem 1rem;
  font-weight: 600;
  font-size: .75rem;
  line-height: 1;
  cursor: pointer;
  transition: background .14s ease, transform .08s ease, box-shadow .14s ease, border-color .14s ease;
}

/* secundarios / volver */
.btn.btn-secondary {
  background: var(--card-2);
  border: 1px solid var(--border);
  color: var(--text);
}
.btn.btn-secondary:hover {
  border-color: rgba(124, 92, 255, .55); /* fallback si border-2 no existe */
  transform: translateY(-1px);
  box-shadow: 0 10px 28px -22px var(--accent-glow);
}

/* primarios / editar, guardar */
.btn.btn-primary,
.btn.btn-success {
  background: var(--accent-500);
  border: 1px solid rgba(255,255,255,.02);
  color: #fff;
  box-shadow: 0 10px 28px -18px var(--accent-glow);
}
.btn.btn-primary:hover,
.btn.btn-success:hover {
  background: var(--accent-600);
  box-shadow: 0 0 14px var(--accent-glow), 0 10px 28px -18px var(--accent-glow);
  transform: translateY(-1px);
}

/* warning / cancelar reserva */
.btn.btn-warning {
  background: var(--card-2);
  border: 1px solid var(--border);
  color: var(--text);
}
.btn.btn-warning:hover {
  border-color: rgba(124, 92, 255, .55);
  transform: translateY(-1px);
  box-shadow: 0 10px 28px -22px var(--accent-glow);
}

/* danger / eliminar */
.btn.btn-danger {
  background: var(--card-2);
  border: 1px solid var(--border);
  color: var(--text);
}
.btn.btn-danger:hover {
  border-color: rgba(124, 92, 255, .55);
  transform: translateY(-1px);
  box-shadow: 0 10px 28px -22px var(--accent-glow);
}

/* contenido */
.details-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1rem 1.1rem;
}

/* cada bloque */
.info-section {
  /* NO transparente */
  background: var(--bg-2);

  border: 1px solid var(--border);
  border-radius: 14px;
  padding: .65rem .75rem .7rem;

  display: flex;
  flex-direction: column;
  gap: .45rem;
}
.info-section h3 {
  margin: 0;
  font-size: .9rem;
  color: var(--text);
}

.detail-rows{
  display:flex;
  flex-direction:column;
  gap:.4rem;
}

.detail-row{
  display:flex;
  align-items:flex-start;
  justify-content:space-between;
  gap:.8rem;

  padding:.45rem .55rem;

  border:1px solid var(--border);
  border-radius:10px;

  /* NO transparente */
  background: var(--card);
}

.detail-label{
  font-size:.72rem;
  text-transform:uppercase;
  letter-spacing:.12em;
  color: var(--text-2);
}

.detail-value{
  font-size:.9rem;
  font-weight:600;
  color: var(--text);
}

.detail-value--strong{
  font-size:1rem;
  color: var(--accent-400);
}

/* chips */
.estado-chip{
  display:inline-flex;
  align-items:center;
  gap:.35rem;
  padding:.22rem .65rem;
  border-radius:999px;
  font-weight:700;
  letter-spacing:.05em;
  font-size:.72rem;
  border:1px solid var(--border-2);
  text-transform:uppercase;

  /* base */
  background: var(--card-2);
  color: var(--text);
}

.pago-chip{
  display:inline-flex;
  align-items:center;
  padding:.22rem .65rem;
  border-radius:999px;

  background: var(--card-2);
  color: var(--text-2);
  border:1px solid var(--border-2);

  font-weight:700;
  font-size:.74rem;
  letter-spacing:.04em;
}

/* mantenemos tus clases de estado pero con tu paleta */
.chip-activo{
  background: rgba(124, 92, 255, .12);
  color: var(--text);
  border-color: var(--border-2);
}
.chip-cancelado{
  background: rgba(124, 92, 255, .12);
  color: var(--text);
  border-color: var(--border-2);
}
.chip-finalizado{
  background: rgba(124, 92, 255, .12);
  color: var(--text);
  border-color: var(--border-2);
}

/* form de edición dentro de los bloques */
.edit-form {
  display: flex;
  flex-direction: column;
  gap: .5rem;
}
.edit-form--two-cols{
  display:grid;
  grid-template-columns: repeat(auto-fit,minmax(180px,1fr));
  gap:.6rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: .25rem;
}

.form-group label {
  font-size: .65rem;
  text-transform: uppercase;
  letter-spacing: .04em;
  color: var(--text-2);
}

.form-control {
  /* NO transparente */
  background: var(--bg-2);

  border: 1px solid var(--border);
  border-radius: 10px;
  padding: .4rem .55rem;

  color: var(--text);
  font-size: .78rem;
  outline: none;

  transition: border .12s ease, box-shadow .12s ease;
}
.form-control:focus {
  border: 1px solid var(--accent-400);
  box-shadow: 0 0 0 3px rgba(124, 92, 255, .20);
}

.form-group--readonly .readonly-value{
  /* NO transparente */
  background: var(--card-2);

  border: 1px dashed var(--border);
  border-radius:10px;
  padding:.45rem .55rem;

  color: var(--text);
  font-size:.84rem;
}

.readonly-value--chip{
  display:flex;
  align-items:center;
  min-height:36px;
}

/* acciones abajo */
.actions-section {
  /* NO transparente */
  background: var(--bg-2);

  border: 1px solid var(--border);
  border-radius: 14px;
  padding: .65rem .75rem .7rem;

  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.actions-section > div {
  display: flex;
  gap: .4rem;
  flex-wrap: wrap;
}

/* loading */
.loading {
  /* NO transparente */
  background: var(--card);

  border: 1px solid var(--border);
  border-radius: 12px;
  padding: .6rem .75rem;

  color: var(--text-2);
}

.ui-confirm-backdrop{
  background: color-mix(in srgb, var(--bg) 35%, #000 65%);
  backdrop-filter: blur(6px);
}

.ui-confirm-modal{
  background: var(--card);
  color: var(--text);
  border: 1px solid var(--border);
  border-radius: 16px;
  box-shadow: var(--shadow-accent);
}

.ui-confirm-title{
  color: var(--text);
}

.ui-confirm-message{
  color: var(--text-2);
}

.ui-confirm-actions{
  display: flex;
  gap: 12px;
  justify-content: center;
}

.ui-confirm-actions button{
  min-width: 140px;
  border-radius: 12px;
}

.ui-confirm-actions .btn-confirm{
  background: var(--accent-500);
  color: #fff;
  border: 1px solid transparent;
  box-shadow: 0 16px 40px -24px var(--accent-glow);
}

.ui-confirm-actions .btn-confirm:hover{
  background: var(--accent-600);
}

.ui-confirm-actions .btn-cancel{
  background: var(--card-2);
  color: var(--text);
  border: 1px solid var(--border);
}

.ui-confirm-actions .btn-cancel:hover{
  border-color: var(--accent-400);
  box-shadow: var(--shadow-accent);
}


/* responsive */
@media (max-width: 880px) {
  .details-content {
    grid-template-columns: 1fr;
  }
  .details-header {
    flex-direction: column;
    align-items: flex-start;
  }
  .actions-section {
    justify-content: flex-start;
  }
}
