@if (reserva(); as reservaData) {
  <div
    class="details-container
      bg-[color:var(--card)]
      border border-[color:var(--border)]
      shadow-[0_20px_60px_-40px_var(--accent-glow)]
      text-[color:var(--text)]
    "
  >
    <div class="details-header">
      <div class="header-text">
        <p class="eyebrow text-[color:var(--text-2)]">Reserva</p>
        <h2 class="text-[color:var(--text)]">Reserva #{{reservaData.id}}</h2>
        <div class="header-chips">
          <span
            class="estado-chip bg-[color:var(--card-2)] border border-[color:var(--border-2)] text-[color:var(--text)]"
            [ngClass]="estadoClase(reservaData.estado)"
          >
            {{ reservaData.estado }}
          </span>
          <span
            class="pago-chip bg-[color:var(--bg-2)] border border-[color:var(--border)] text-[color:var(--text-2)]"
          >
            {{ formatTipoPago(reservaData.tipoPago) }}
          </span>
        </div>
      </div>
      <button
        class="btn btn-secondary
          bg-[color:var(--card-2)]
          border border-[color:var(--border)]
          text-[color:var(--text)]
          hover:border-[color:var(--accent-400)]
          hover:shadow-[0_14px_35px_-28px_var(--accent-glow)]
        "
        (click)="volver()"
      >
        Volver
      </button>
    </div>

    <div class="details-content">
      <div
        class="info-section
          bg-[color:var(--card)]
          border border-[color:var(--border)]
        "
      >
        <h3 class="text-[color:var(--text)]">Sala y cliente</h3>
        @if (!isEditing()) {
          <div class="detail-rows">
            <div class="detail-row">
              <span class="detail-label text-[color:var(--text-2)]">Sala</span>
              <span class="detail-value text-[color:var(--text)]">
                #{{reservaData.salaNumero}} - {{reservaData.salaCapacidad}} personas
              </span>
            </div>
            <div class="detail-row">
              <span class="detail-label text-[color:var(--text-2)]">Cliente</span>
              <span class="detail-value text-[color:var(--text)]">{{reservaData.clienteEmail}}</span>
            </div>
          </div>
        } @else {
          <div class="edit-form">
            <div class="form-group">
              <label for="salaId" class="text-(--text)">Sala</label>
              <select
                id="salaId"
                [ngModel]="editForm().salaId"
                (ngModelChange)="updateSalaId($event)"
                class="form-control
                  bg-(--card)
                  border border-(--border)
                  text-(--text)
                "
              >
                <option [ngValue]="null" disabled>
                  Selecciona una sala
                </option>
                @for (sala of salas(); track sala.id) {
                  <option [value]="sala.id">
                    Sala {{sala.numero}} - Capacidad {{sala.cantidad_personas}}
                  </option>
                }
              </select>
            </div>
            <div class="form-group form-group--readonly">
              <label class="text-[color:var(--text)]">Cliente</label>
              <div
                class="readonly-value
                  bg-[color:var(--card)]
                  border border-[color:var(--border)]
                  text-[color:var(--text)]
                "
              >
                {{reservaData.clienteEmail}}
              </div>
            </div>
          </div>
        }
      </div>

      <div
        class="info-section
          bg-[color:var(--card)]
          border border-[color:var(--border)]
        "
      >
        <h3 class="text-[color:var(--text)]">Pago y estado</h3>
        @if (!isEditing()) {
          <div class="detail-rows">
            <div class="detail-row">
              <span class="detail-label text-[color:var(--text-2)]">Monto</span>
              <span class="detail-value detail-value--strong text-[color:var(--text)]">
                {{reservaData.monto | currency:'ARS':'symbol':'1.0-0'}}
              </span>
            </div>
            <div class="detail-row">
              <span class="detail-label text-[color:var(--text-2)]">Tipo de pago</span>
              <span class="detail-value text-[color:var(--text)]">{{formatTipoPago(reservaData.tipoPago)}}</span>
            </div>
            <div class="detail-row">
              <span class="detail-label text-[color:var(--text-2)]">Estado</span>
              <span class="detail-value">
                <span
                  class="estado-chip bg-[color:var(--card-2)] border border-[color:var(--border-2)] text-[color:var(--text)]"
                  [ngClass]="estadoClase(reservaData.estado)"
                >
                  {{reservaData.estado}}
                </span>
              </span>
            </div>
          </div>
        } @else {
          <div class="edit-form">
            <div class="form-group">
              <label for="tipoPago" class="text-[color:var(--text)]">Tipo de Pago</label>
              <select
                id="tipoPago"
                [ngModel]="editForm().tipoPago"
                (ngModelChange)="updateTipoPago($event)"
                class="form-control
                  bg-[color:var(--card)]
                  border border-[color:var(--border)]
                  text-[color:var(--text)]
                "
              >
                @for (tipo of tipoPagoOptions(); track tipo) {
                  <option [value]="tipo">{{tipo}}</option>
                }
              </select>
            </div>
            <div class="form-group form-group--readonly">
              <label class="text-[color:var(--text)]">Monto</label>
              <div
                class="readonly-value
                  bg-[color:var(--card)]
                  border border-[color:var(--border)]
                  text-[color:var(--text)]
                "
              >
                {{reservaData.monto | currency:'ARS':'symbol':'1.0-0'}}
              </div>
            </div>
            <div class="form-group form-group--readonly">
              <label class="text-[color:var(--text)]">Estado</label>
              <div
                class="readonly-value readonly-value--chip
                  bg-[color:var(--card)]
                  border border-[color:var(--border)]
                  text-[color:var(--text)]
                "
              >
                <span class="estado-chip" [ngClass]="estadoClase(reservaData.estado)">
                  {{reservaData.estado}}
                </span>
              </div>
            </div>
          </div>
        }
      </div>

      <div
        class="info-section
          bg-[color:var(--card)]
          border border-[color:var(--border)]
        "
      >
        <h3 class="text-[color:var(--text)]">Agenda</h3>
        @if (!isEditing()) {
          <div class="detail-rows">
            <div class="detail-row">
              <span class="detail-label text-[color:var(--text-2)]">Fecha de inicio</span>
              <span class="detail-value text-[color:var(--text)]">
                {{reservaData.fechaInicio | date:'dd/MM/yyyy HH:mm'}}
              </span>
            </div>
            <div class="detail-row">
              <span class="detail-label text-[color:var(--text-2)]">Fecha de fin</span>
              <span class="detail-value text-[color:var(--text)]">
                {{reservaData.fechaFinal | date:'dd/MM/yyyy HH:mm'}}
              </span>
            </div>
          </div>
        } @else {
          <div class="edit-form edit-form--two-cols">
            <div class="form-group">
              <label for="fechaInicio" class="text-[color:var(--text)]">Fecha de Inicio</label>
              <input
                type="datetime-local"
                id="fechaInicio"
                [ngModel]="editForm().fechaInicio"
                (ngModelChange)="updateFechaInicio($event)"
                class="form-control
                  bg-[color:var(--card)]
                  border border-[color:var(--border)]
                  text-[color:var(--text)]
                "
              >
            </div>
            <div class="form-group">
              <label for="fechaFinal" class="text-[color:var(--text)]">Fecha de Fin</label>
              <input
                type="datetime-local"
                id="fechaFinal"
                [ngModel]="editForm().fechaFinal"
                (ngModelChange)="updateFechaFinal($event)"
                class="form-control
                  bg-[color:var(--card)]
                  border border-[color:var(--border)]
                  text-[color:var(--text)]
                "
              >
            </div>
          </div>
        }
      </div>

      @if (accionesHabilitadas()) {
        <div
          class="actions-section
            bg-[color:var(--card)]
            border border-[color:var(--border)]
          "
        >
          @if (esEmpleado() && esPendientePago() && !isEditing()) {
            <div class="mb-4">
              <div class="flex flex-col sm:flex-row items-stretch sm:items-center justify-center gap-3">
                <button
                  class="
                    w-full sm:w-auto
                    px-5 py-2.5 rounded-xl
                    font-semibold tracking-tight
                    text-white
                    bg-[color:var(--accent-500)]
                    border border-transparent
                    shadow-[0_16px_40px_-24px_var(--accent-glow)]
                    hover:bg-[color:var(--accent-600)]
                    hover:shadow-[0_18px_46px_-26px_var(--accent-glow)]
                    active:translate-y-[1px]
                    transition
                  "
                  (click)="confirmarPagoEmpleado()"
                >
                  Confirmar pago
                </button>

                <button
                  class="
                    w-full sm:w-auto
                    px-5 py-2.5 rounded-xl
                    font-semibold tracking-tight
                    text-white
                    bg-[color:var(--danger)]
                    border border-transparent
                    shadow-[0_16px_40px_-24px_var(--shadow)]
                    hover:brightness-110
                    active:translate-y-[1px]
                    transition
                  "
                  (click)="rechazarPagoEmpleado()"
                >
                  Rechazar pago
                </button>
              </div>
            </div>
          } @else {
            @if (!isEditing()) {
              <div>
                @if (puedeEditar()) {
                  <button
                    class="btn btn-primary
                      bg-[color:var(--accent-500)]
                      text-white
                      hover:bg-[color:var(--accent-600)]
                      shadow-[0_16px_40px_-24px_var(--accent-glow)]
                    "
                    (click)="startEditing()"
                  >
                    Editar
                  </button>
                }
                <button
                  class="btn btn-warning
                    bg-[color:var(--card-2)]
                    border border-[color:var(--border)]
                    text-[color:var(--text)]
                    hover:border-[color:var(--accent-400)]
                    hover:shadow-[0_14px_35px_-28px_var(--accent-glow)]
                  "
                  (click)="cancelarReserva()"
                >
                  Cancelar Reserva
                </button>
              </div>
            } @else {
              <div>
                <button
                  class="btn btn-success
                    bg-[color:var(--accent-500)]
                    text-white
                    hover:bg-[color:var(--accent-600)]
                    shadow-[0_16px_40px_-24px_var(--accent-glow)]
                  "
                  (click)="guardarCambios()"
                >
                  Guardar
                </button>
                <button
                  class="btn btn-secondary
                    bg-[color:var(--card-2)]
                    border border-[color:var(--border)]
                    text-[color:var(--text)]
                    hover:border-[color:var(--accent-400)]
                    hover:shadow-[0_14px_35px_-28px_var(--accent-glow)]
                  "
                  (click)="cancelEditing()"
                >
                  Cancelar Edición
                </button>
              </div>
            }
          }
        </div>
      }
    </div>
  </div>
} @else {
  <div class="loading text-[color:var(--text-2)]">
    <p>Cargando detalles de la reserva...</p>
  </div>
}
