<section
  class="
    w-full max-w-5xl mx-auto my-4
    flex flex-col gap-4
    text-[color:var(--text)]
  "
>
  <header
    class="
      flex items-start justify-between gap-4
      rounded-2xl
      border border-[color:var(--border)]
      bg-[color:var(--card)]
      shadow-[0_20px_45px_rgba(0,0,0,.18)]
      p-4
    "
  >
    <div>
      <h1
        class="
          m-0
          text-xl md:text-2xl font-extrabold tracking-tight
          text-[color:var(--text)]
          [text-shadow:0_0_10px_var(--accent-glow)]
        "
      >
        Ver Clientes
      </h1>

      <p class="mt-1 text-sm text-[color:var(--text-2)]">
        Consulta los datos básicos de cada cliente registrado en la plataforma.
      </p>
    </div>

    <button
      type="button"
      class="
        inline-flex items-center justify-center
        rounded-full px-4 py-2
        text-sm font-semibold
        text-white
        bg-[linear-gradient(135deg,var(--accent-500),var(--accent-400))]
        shadow-[0_10px_20px_rgba(124,92,255,.22)]
        transition
        hover:-translate-y-0.5
        hover:shadow-[0_15px_30px_rgba(124,92,255,.28)]
        disabled:opacity-60 disabled:cursor-not-allowed
        disabled:hover:translate-y-0
        disabled:hover:shadow-none
      "
      (click)="cargarClientes()"
      [disabled]="loading"
    >
      {{ loading ? 'Actualizando...' : 'Actualizar' }}
    </button>
  </header>

  @if (loading) {
    <div
      class="
        rounded-xl
        border border-[color:var(--border)]
        bg-[color:var(--card)]
        px-4 py-3
        text-[color:var(--text-2)]
      "
    >
      Cargando clientes...
    </div>
  }

  @if (error) {
    <div
      class="
        rounded-xl
        border border-[color:var(--border)]
        bg-[color:var(--card)]
        px-4 py-3
        text-[color:var(--danger)]
      "
    >
      {{ error }}
    </div>
  }

  @if (!loading && !error && clientes.length === 0) {
    <div
      class="
        rounded-xl
        border border-[color:var(--border)]
        bg-[color:var(--card)]
        px-4 py-3
        text-[color:var(--text-2)]
      "
    >
      No hay clientes registrados.
    </div>
  }

  @if (!loading && !error && clientes.length > 0) {
    <div class="grid gap-4 grid-cols-1 sm:grid-cols-2 lg:grid-cols-3">
      @for (c of clientes; track c.id) {
        <article
          class="
            rounded-2xl
            border border-[color:var(--border)]
            bg-[color:var(--card)]
            p-4
            shadow-[0_18px_40px_rgba(0,0,0,.16)]
            transition
            hover:-translate-y-0.5
            hover:border-[color:rgba(124,92,255,.35)]
            hover:shadow-[0_20px_60px_-40px_var(--accent-glow)]
            focus:outline-none
            focus-visible:ring-2 focus-visible:ring-[color:var(--accent-400)]
          "
          role="button"
          tabindex="0"
          (click)="seleccionar(c)"
          (keyup.enter)="seleccionar(c)"
        >
          <header class="flex items-start justify-between gap-3">
            <div class="min-w-0">
              <p
                class="
                  m-0 text-[0.7rem] font-semibold
                  tracking-[0.18em] uppercase
                  text-[color:var(--text-2)]
                "
              >
                Cliente #{{ c.id }}
              </p>

              <h2 class="mt-1 text-lg font-extrabold text-[color:var(--text)] truncate">
                {{ c.nombre }} {{ c.apellido }}
              </h2>
            </div>

            <span
              class="
                inline-flex items-center
                rounded-full px-3 py-1
                text-xs font-bold
                border border-[color:var(--border-2)]
                bg-[color:var(--card-2)]
                text-[color:var(--text)]
                whitespace-nowrap
              "
            >
              DNI {{ c.dni || 'N/A' }}
            </span>
          </header>

          <dl class="mt-4 grid gap-2">
            <!-- (vacío) igual que tu HTML -->
          </dl>

          @if (esAdmin) {
            <div class="mt-4 flex flex-wrap gap-2">
<button
  type="button"
  class="
    inline-flex items-center gap-2 h-9 rounded-xl px-3
    border border-[color:rgba(225,29,72,0.30)]
    bg-[var(--card)] text-[var(--danger)]
    transition
    hover:bg-[color:rgba(225,29,72,0.12)] hover:border-[color:rgba(225,29,72,0.55)]
    active:scale-[0.98]
    focus:outline-none focus-visible:ring-2 focus-visible:ring-[color:rgba(225,29,72,0.35)]
    disabled:opacity-60 disabled:cursor-not-allowed
    disabled:hover:bg-[var(--card)] disabled:hover:border-[color:rgba(225,29,72,0.30)]
    disabled:active:scale-100
  "
  [disabled]="eliminandoIds.has(c.id)"
  (click)="eliminarCliente($event, c)"
>
  <span class="icon-[tabler--trash] size-5" aria-hidden="true"></span>
  {{ eliminandoIds.has(c.id) ? 'Eliminando...' : 'Eliminar' }}
</button>


            </div>
          }
        </article>
      }
    </div>
  }
</section>
