.details-cliente{
  display:flex;
  flex-direction:column;
  gap:1.1rem;
}

/* header similar a detalle-empleado */
.details-cliente__header{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:1rem;
  padding:.6rem 1rem;
  background: linear-gradient(120deg, rgba(7,9,14,0), rgba(93,70,210,.12));
  border-radius:14px;
  border:1px solid rgba(93,70,210,.04);
  backdrop-filter: blur(4px);
}

.details-cliente__eyebrow{
  margin:0;
  font-size:.68rem;
  text-transform:uppercase;
  letter-spacing:.08em;
  color:rgba(231,250,255,.6);
}

.details-cliente__header h1{
  margin:.1rem 0 0;
  font-size:1.1rem;
  color:var(--text-main);
  text-shadow:0 0 6px rgba(93,70,210,.25);
}

.details-cliente__lead{
  margin:.25rem 0 0;
  font-size:.82rem;
  color:var(--text-muted);
}

.details-cliente__actions{
  display:flex;
  align-items:center;
  gap:.5rem;
}

.details-cliente__back{
  border:1px solid rgba(231,250,255,.08);
  background: rgba(231,250,255,.02);
  color:var(--text-main);
  border-radius: 999px;
  padding:.38rem .95rem;
  cursor:pointer;
  font-weight:600;
  font-size:.78rem;
  transition: background .16s ease, border-color .16s ease, transform .08s ease;
}
.details-cliente__back:hover{
  background: rgba(231,250,255,.06);
  border-color: rgba(231,250,255,.25);
  transform: translateY(-1px);
}

.details-cliente__delete{
  border:1px solid rgba(244,63,94,.35);
  background: rgba(244,63,94,.16);
  color:#fecdd3;
  border-radius: 999px;
  padding:.38rem .95rem;
  cursor:pointer;
  font-weight:700;
  font-size:.78rem;
  transition: background .16s ease, transform .08s ease, box-shadow .14s ease;
}

.details-cliente__delete:hover:not(:disabled){
  background: rgba(244,63,94,.24);
  transform: translateY(-1px);
  box-shadow: 0 10px 24px rgba(244,63,94,.2);
}

.details-cliente__delete:disabled{
  opacity:.55;
  cursor:not-allowed;
  box-shadow:none;
}

/* mensaje vacio / error */
.details-cliente__empty{
  margin:0;
  font-size:.8rem;
  color:var(--text-muted);
  background: rgba(231,250,255,.02);
  border-radius:12px;
  border:1px solid rgba(231,250,255,.04);
  padding:.5rem .8rem;
}
.details-cliente__empty--error{
  color:#fecdd3;
  background: rgba(244,63,94,.16);
  border-color: rgba(244,63,94,.35);
}

/* grid con datos del cliente, similar a dl de empleado */
.details-cliente__grid{
  margin:0;
  background: var(--bg-card);
  border-radius: var(--radius-lg);
  border:1px solid rgba(255,255,255,.03);
  padding:1rem;
  display:grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap:.75rem 1rem;
  box-shadow: 0 18px 35px rgba(0,0,0,.22);
}

.details-cliente__grid > div{
  min-width:0;
}

.details-cliente__grid dt{
  font-size:.64rem;
  text-transform:uppercase;
  letter-spacing:.05em;
  color:rgba(231,250,255,.55);
  margin-bottom:.05rem;
}

.details-cliente__grid dd{
  margin:0;
  font-size:.82rem;
  color:var(--text-main);
  word-break:break-word;
}

/* ===========================
   RESPONSIVE
   =========================== */
@media (max-width: 720px){
  .clientes-list__header,
  .details-cliente__header{
    flex-direction:column;
    align-items:flex-start;
  }

  .details-cliente__actions{
    width:100%;
    justify-content:flex-start;
    flex-wrap:wrap;
  }

  .cliente-card__data{
    grid-template-columns:1fr;
  }

  .details-cliente__grid{
    grid-template-columns:1fr;
  }
}

