/* barra superior del calendario */
.cal-toolbar{
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;

  background: var(--card);
  border-radius: 14px;
  padding: 0.75rem 1.25rem;
  border: 1px solid var(--border);
}

.cal-filter {
  display: flex;
  align-items: center;
  gap: 0.45rem;
  font-weight: 600;
  color: var(--text);
}

.cal-filter input {
  accent-color: var(--accent-500);
  width: 18px;
  height: 18px;
}

.calendar-legend {
  margin-top: 0.75rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  align-items: center;
  font-size: 0.8rem;
  color: var(--text-2);
}

.calendar-legend__item {
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
}

.calendar-legend__color {
  width: 12px;
  height: 12px;
  border-radius: 999px;
  display: inline-block;
}

/* TUS RESERVAS (verde) */
.calendar-legend__color--mine {
  background-color: #e6f4ea;      /* verde suave */
  border: 2px solid #22c55e;      /* verde */
}

.calendar-legend__color--other {
  background-color: var(--card-2);
  border: 2px solid rgba(124, 92, 255, 0.35);
}

/* RESERVAS FINALIZADAS (gris) */
.calendar-legend__color--done {
  background-color: #f1f5f9;
  border: 2px solid #94a3b8;
}

.refresh-btn {
  padding: 0.55rem 1.2rem;
  border-radius: 10px;
  border: none;
  font-weight: 600;
  color: #fff;

  background: linear-gradient(120deg, var(--accent-500), var(--accent-400));
  cursor: pointer;

  box-shadow: 0 10px 20px rgba(124, 92, 255, 0.25);
  transition: transform 0.15s ease, box-shadow 0.15s ease;
}

.refresh-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 15px 30px rgba(124, 92, 255, 0.30);
}

.loading-pill {
  background: var(--bg-2);
  border-radius: 999px;
  padding: 0.35rem 0.9rem;
  font-size: 0.9rem;
  color: var(--text);
  border: 1px solid var(--border);
}

.calendar-panel {
  margin-top: 1.5rem;
  border: 1px solid var(--border);
  border-radius: 18px;
  overflow: hidden;
}

:host ::ng-deep .fc {
  background: var(--card);
  border-radius: 18px;
  color: var(--text);
}

:host ::ng-deep .fc .fc-toolbar.fc-header-toolbar {
  padding: 1rem;
  margin-bottom: 0;
  background: var(--card-2);
  border-bottom: 1px solid var(--border);
}

:host ::ng-deep .fc .fc-toolbar-title {
  color: var(--text);
}

:host ::ng-deep .fc .fc-button-primary {
  background: var(--accent-500);
  border: none;
  border-radius: 8px;
  padding: 0.4rem 0.8rem;
  box-shadow: none;
  color: #fff;
}

:host ::ng-deep .fc .fc-button-primary:not(:disabled):hover {
  background: var(--accent-600);
}

:host ::ng-deep .fc .fc-daygrid-day,
:host ::ng-deep .fc .fc-timegrid-slot {
  background: var(--bg-2);
}

:host ::ng-deep .fc .fc-daygrid-day-number {
  color: var(--text-2);
  font-weight: 600;
}

:host ::ng-deep .fc .fc-event {
  border-radius: 12px;
  padding: 0.45rem 0.6rem;
  border: 1px solid var(--border);
  font-size: 0.85rem;
  line-height: 1.3;
  min-height: 56px;

  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.18);
  background: var(--card-2);
  color: var(--text);
}

/* color base según si es tuya o de otro */
:host ::ng-deep .fc .fc-event.cal-event--mine {
  border-color: #22c55e66;
  box-shadow: 0 8px 16px rgba(34, 197, 94, 0.18);
  color: #111827;
}

:host ::ng-deep .fc .fc-event.cal-event--other {
  background: var(--card-2);
  border-color: var(--border);
}

:host ::ng-deep .fc .fc-event.cal-event--done {
  background: rgba(148, 163, 184, 0.18);
  border-color: rgba(148, 163, 184, 0.6);
  box-shadow: 0 8px 16px rgba(148, 163, 184, 0.18);
}

:host ::ng-deep .fc .fc-event.cal-event--done .fc-event__title {
  color: var(--text-2);
}

:host ::ng-deep .fc .fc-event.cal-event--done .fc-event__time {
  color: var(--muted);
}

:host ::ng-deep .fc-event__content {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

:host ::ng-deep .fc-event__top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.35rem;
}

:host ::ng-deep .fc-event__time {
  font-weight: 600;
  font-size: 0.78rem;
  color: var(--text-2);
}

:host ::ng-deep .fc-event__title {
  font-weight: 600;
  font-size: 0.86rem;
  color: var(--text);
  word-break: break-word;
}

:host ::ng-deep .cal-pill-wrap {
  display: inline-flex;
  gap: 0.25rem;
}

:host ::ng-deep .cal-pill {
  display: inline-flex;
  align-items: center;
  padding: 0.12rem 0.6rem;
  border-radius: 999px;
  font-size: 0.7rem;
  font-weight: 600;
  letter-spacing: 0.03em;
  border: 1px solid transparent;
}

/* pill para tus reservas (verde) */
:host ::ng-deep .cal-pill--mine {
  background: #22c55e;
  border-color: #16a34a;
  color: #f9fafb;
}

/* pill para reservas de otros */
:host ::ng-deep .cal-pill--busy {
  background: var(--card);
  border-color: var(--border-2);
  color: var(--text);
}

:host ::ng-deep .cal-pill--done {
  background: #94a3b8;
  border-color: #64748b;
  color: #0f172a;
}
