<!-- dashboard-pagos.html -->
<div class="max-w-6xl mx-auto px-4 py-6">
  <h2 class="text-xl font-extrabold tracking-tight text-[var(--text)]">
    Resumen de Ventas / Pagos
  </h2>
  <p class="mt-1 text-sm text-[var(--muted)]">
    Indicadores y detalle de reservas con pagos acreditados.
  </p>

  <!-- Toggle Resumen / Charts -->
  <div class="mt-4 flex flex-wrap items-center justify-between gap-3">
    <div
      class="inline-flex rounded-xl border border-[var(--border)] bg-[var(--card)] p-1 shadow-[var(--shadow)]"
    >
      <button
        type="button"
        (click)="cambiarVista('RESUMEN')"
        class="rounded-lg px-3 py-2 text-xs font-extrabold uppercase tracking-[0.18em] transition"
        [class.bg-[var(--bg-2)]]="vista() === 'RESUMEN'"
        [class.text-[var(--text)]]="vista() === 'RESUMEN'"
        [class.text-[var(--muted)]]="vista() !== 'RESUMEN'"
      >
        Resumen
      </button>

      <button
        type="button"
        (click)="cambiarVista('CHARTS')"
        class="rounded-lg px-3 py-2 text-xs font-extrabold uppercase tracking-[0.18em] transition"
        [class.bg-[var(--bg-2)]]="vista() === 'CHARTS'"
        [class.text-[var(--text)]]="vista() === 'CHARTS'"
        [class.text-[var(--muted)]]="vista() !== 'CHARTS'"
      >
        Charts
      </button>
    </div>

    <div class="text-xs text-[var(--muted)]">
      {{ totalReservasPagadas }} pagadas · {{ totalPendientes }} pendientes ·
      {{ totalCanceladas }} canceladas
    </div>
  </div>

  @if (!esCharts()) {
    <!-- =========================
         VISTA RESUMEN
         ========================= -->

    <!-- Tarjetas principales -->
    <div class="mt-5 grid gap-3 sm:grid-cols-2 lg:grid-cols-5">
      <!-- KPI card base -->
      <div
        class="
          relative overflow-hidden rounded-2xl p-4
          border border-[var(--border-2)]
          bg-[var(--card)]
          shadow-[var(--shadow)]
        "
      >
        <div
          class="pointer-events-none absolute inset-0
                 bg-[radial-gradient(circle_at_12%_8%,rgba(124,92,255,0.14),transparent_55%)]"
        ></div>

        <div class="relative">
          <div class="text-[10px] font-extrabold uppercase tracking-[0.22em] text-[var(--accent-500)]">
            Reservas pagadas
          </div>
          <div class="mt-2 text-2xl font-extrabold text-[var(--text)]">
            {{ totalReservasPagadas }}
          </div>
          <div class="mt-1 text-xs text-[var(--muted)]">
            Total de reservas con pago acreditado
          </div>
        </div>
      </div>

      <div
        class="
          relative overflow-hidden rounded-2xl p-4
          border border-[var(--border-2)]
          bg-[var(--card)]
          shadow-[var(--shadow)]
        "
      >
        <div
          class="pointer-events-none absolute inset-0
                 bg-[radial-gradient(circle_at_12%_8%,rgba(124,92,255,0.14),transparent_55%)]"
        ></div>

        <div class="relative">
          <div class="text-[10px] font-extrabold uppercase tracking-[0.22em] text-[var(--accent-500)]">
            Monto total cobrado
          </div>
          <div class="mt-2 text-2xl font-extrabold text-[var(--text)]">
            $ {{ totalMontoPagado | number: '1.0-0' }}
          </div>
          <div class="mt-1 text-xs text-[var(--muted)]">
            Suma de todas las reservas pagadas
          </div>
        </div>
      </div>

      <div
        class="
          relative overflow-hidden rounded-2xl p-4
          border border-[var(--border-2)]
          bg-[var(--card)]
          shadow-[var(--shadow)]
        "
      >
        <div
          class="pointer-events-none absolute inset-0
                 bg-[radial-gradient(circle_at_12%_8%,rgba(124,92,255,0.14),transparent_55%)]"
        ></div>

        <div class="relative">
          <div class="text-[10px] font-extrabold uppercase tracking-[0.22em] text-[var(--accent-500)]">
            Promedio por reserva
          </div>
          <div class="mt-2 text-2xl font-extrabold text-[var(--text)]">
            $ {{ promedioPorReserva | number: '1.0-0' }}
          </div>
          <div class="mt-1 text-xs text-[var(--muted)]">
            Ticket promedio de las reservas pagadas
          </div>
        </div>
      </div>

      <!-- secundarias -->
      <div
        class="
          relative overflow-hidden rounded-2xl p-4
          border border-[var(--border)]
          bg-[var(--card-2)]
          shadow-[var(--shadow)]
        "
      >
        <div class="relative">
          <div class="text-[10px] font-extrabold uppercase tracking-[0.22em] text-[var(--text-2)]">
            Pendientes de pago
          </div>
          <div class="mt-2 text-2xl font-extrabold text-[var(--text)]">
            {{ totalPendientes }}
          </div>
          <div class="mt-1 text-xs text-[var(--muted)]">
            Reservas creadas pero no abonadas
          </div>
        </div>
      </div>

      <div
        class="
          relative overflow-hidden rounded-2xl p-4
          border border-[var(--border)]
          bg-[var(--card-2)]
          shadow-[var(--shadow)]
        "
      >
        <div class="relative">
          <div class="text-[10px] font-extrabold uppercase tracking-[0.22em] text-[var(--text-2)]">
            Canceladas
          </div>
          <div class="mt-2 text-2xl font-extrabold text-[var(--text)]">
            {{ totalCanceladas }}
          </div>
          <div class="mt-1 text-xs text-[var(--muted)]">
            Reservas anuladas
          </div>
        </div>
      </div>
    </div>

    <!-- PANEL: Detalle por método -->
    <div
      class="
        mt-5 rounded-2xl p-5
        border border-[var(--border-2)]
        bg-[var(--card)]
        shadow-[var(--shadow)]
      "
    >
      <h3 class="text-base font-extrabold tracking-tight text-[var(--text)]">
        Detalle por método de pago
      </h3>

      <div class="mt-4 overflow-hidden rounded-xl border border-[var(--border)] bg-[var(--bg-2)]">
        <table class="w-full text-sm">
          <thead class="bg-[var(--card-2)]">
            <tr class="text-left">
              <th class="px-4 py-3 text-[10px] font-extrabold uppercase tracking-[0.22em] text-[var(--text-2)]">
                Método
              </th>
              <th class="px-4 py-3 text-[10px] font-extrabold uppercase tracking-[0.22em] text-[var(--text-2)]">
                Cantidad de reservas
              </th>
              <th class="px-4 py-3 text-[10px] font-extrabold uppercase tracking-[0.22em] text-[var(--text-2)]">
                Monto total
              </th>
            </tr>
          </thead>

          <tbody>
            @for (m of resumenPorMetodo; track m.metodo) {
              <tr class="border-t border-[var(--border)]">
                <td class="px-4 py-3 font-semibold text-[var(--text)]">
                  {{ m.metodo }}
                </td>
                <td class="px-4 py-3 text-[var(--text)]">{{ m.cantidad }}</td>
                <td class="px-4 py-3 font-semibold text-[var(--text)]">
                  $ {{ m.monto | number: '1.0-0' }}
                </td>
              </tr>
            }
            @if (resumenPorMetodo.length === 0) {
              <tr class="border-t border-[var(--border)]">
                <td colspan="3" class="px-4 py-4 text-sm text-[var(--muted)]">
                  No hay registros pagados en este período.
                </td>
              </tr>
            }
          </tbody>
        </table>
      </div>
    </div>

    <!-- PANEL: Ganancias por mes -->
    <div
      class="
        mt-5 rounded-2xl p-5
        border border-[var(--border-2)]
        bg-[var(--card)]
        shadow-[var(--shadow)]
      "
    >
      <h3 class="text-base font-extrabold tracking-tight text-[var(--text)]">
        Ganancias por mes
      </h3>

      <div class="mt-4 overflow-hidden rounded-xl border border-[var(--border)] bg-[var(--bg-2)]">
        <table class="w-full text-sm">
          <thead class="bg-[var(--card-2)]">
            <tr class="text-left">
              <th class="px-4 py-3 text-[10px] font-extrabold uppercase tracking-[0.22em] text-[var(--text-2)]">
                Mes
              </th>
              <th class="px-4 py-3 text-[10px] font-extrabold uppercase tracking-[0.22em] text-[var(--text-2)]">
                Monto total
              </th>
            </tr>
          </thead>

          <tbody>
            @for (g of gananciasPorMes; track g.mes) {
              <tr class="border-t border-[var(--border)]">
                <td class="px-4 py-3 font-semibold text-[var(--text)]">
                  {{ g.mes }}
                </td>
                <td class="px-4 py-3 font-semibold text-[var(--text)]">
                  $ {{ g.monto | number: '1.0-0' }}
                </td>
              </tr>
            }
            @if (gananciasPorMes.length === 0) {
              <tr class="border-t border-[var(--border)]">
                <td colspan="2" class="px-4 py-4 text-sm text-[var(--muted)]">
                  Todavía no hay pagos acreditados para calcular ganancias mensuales.
                </td>
              </tr>
            }
          </tbody>
        </table>
      </div>
    </div>

    <!-- PANEL: Últimos pagos -->
    <div
      class="
        mt-5 rounded-2xl p-5
        border border-[var(--border-2)]
        bg-[var(--card)]
        shadow-[var(--shadow)]
      "
    >
      <h3 class="text-base font-extrabold tracking-tight text-[var(--text)]">
        Últimos pagos acreditados
      </h3>

      <div class="mt-4 overflow-hidden rounded-xl border border-[var(--border)] bg-[var(--bg-2)]">
        <table class="w-full text-sm">
          <thead class="bg-[var(--card-2)]">
            <tr class="text-left">
              <th class="px-4 py-3 text-[10px] font-extrabold uppercase tracking-[0.22em] text-[var(--text-2)]">
                ID Reserva
              </th>
              <th class="px-4 py-3 text-[10px] font-extrabold uppercase tracking-[0.22em] text-[var(--text-2)]">
                Fecha
              </th>
              <th class="px-4 py-3 text-[10px] font-extrabold uppercase tracking-[0.22em] text-[var(--text-2)]">
                Cliente
              </th>
              <th class="px-4 py-3 text-[10px] font-extrabold uppercase tracking-[0.22em] text-[var(--text-2)]">
                Método
              </th>
              <th class="px-4 py-3 text-[10px] font-extrabold uppercase tracking-[0.22em] text-[var(--text-2)]">
                Monto
              </th>
            </tr>
          </thead>

          <tbody>
            @for (p of ultimosPagos; track p.id) {
              <tr class="border-t border-[var(--border)]">
                <td class="px-4 py-3 font-semibold text-[var(--text)]">#{{ p.id }}</td>
                <td class="px-4 py-3 text-[var(--text)]">{{ formatFecha(p.fecha) }}</td>
                <td class="px-4 py-3 text-[var(--text)] break-all">{{ p.clienteEmail }}</td>
                <td class="px-4 py-3 text-[var(--text)]">{{ p.metodoPago }}</td>
                <td class="px-4 py-3 font-semibold text-[var(--text)]">$ {{ p.monto | number: '1.0-0' }}</td>
              </tr>
            }
            @if (ultimosPagos.length === 0) {
              <tr class="border-t border-[var(--border)]">
                <td colspan="5" class="px-4 py-4 text-sm text-[var(--muted)]">
                  Todavía no hay pagos acreditados.
                </td>
              </tr>
            }
          </tbody>
        </table>
      </div>
    </div>

    <!-- PANEL: Pendientes -->
    <div
      class="
        mt-5 rounded-2xl p-5
        border border-[var(--border-2)]
        bg-[var(--card)]
        shadow-[var(--shadow)]
      "
      *ngIf="pagosPendientes.length > 0"
    >
      <h3 class="text-base font-extrabold tracking-tight text-[var(--text)]">
        Reservas pendientes de pago
      </h3>

      <div class="mt-4 overflow-hidden rounded-xl border border-[var(--border)] bg-[var(--bg-2)]">
        <table class="w-full text-sm">
          <thead class="bg-[var(--card-2)]">
            <tr class="text-left">
              <th class="px-4 py-3 text-[10px] font-extrabold uppercase tracking-[0.22em] text-[var(--text-2)]">
                ID Reserva
              </th>
              <th class="px-4 py-3 text-[10px] font-extrabold uppercase tracking-[0.22em] text-[var(--text-2)]">
                Fecha
              </th>
              <th class="px-4 py-3 text-[10px] font-extrabold uppercase tracking-[0.22em] text-[var(--text-2)]">
                Cliente
              </th>
              <th class="px-4 py-3 text-[10px] font-extrabold uppercase tracking-[0.22em] text-[var(--text-2)]">
                Monto
              </th>
              <th class="px-4 py-3 text-right text-[10px] font-extrabold uppercase tracking-[0.22em] text-[var(--text-2)]">
                Acciones
              </th>
            </tr>
          </thead>

          <tbody>
            <tr *ngFor="let p of pagosPendientes" class="border-t border-[var(--border)]">
              <td class="px-4 py-3 font-semibold text-[var(--text)]">#{{ p.id }}</td>
              <td class="px-4 py-3 text-[var(--text)]">{{ formatFecha(p.fecha) }}</td>
              <td class="px-4 py-3 text-[var(--text)] break-all">{{ p.clienteEmail }}</td>
              <td class="px-4 py-3 font-semibold text-[var(--text)]">
                {{ p.monto | currency : 'ARS' : 'symbol-narrow' }}
              </td>
              <td class="px-4 py-3 text-right">
                <button
                  type="button"
                  class="
                    inline-flex items-center gap-2 h-9 rounded-xl px-3
                    border border-[color:rgba(15,185,129,0.35)]
                    bg-[var(--card)] text-[var(--success)]
                    transition hover:bg-[color:rgba(15,185,129,0.10)]
                    focus:outline-none focus-visible:ring-2 focus-visible:ring-[color:rgba(15,185,129,0.30)]
                  "
                  (click)="verDetalle(p.id)"
                >
                  <span class="icon-[tabler--credit-card] size-5" aria-hidden="true"></span>
                  Ver / cobrar
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  } @else {
    <!-- =========================
         VISTA CHARTS
         ========================= -->

    <div class="mt-5 grid grid-cols-1 gap-4 lg:grid-cols-2">
      <!-- Chart: Ganancias -->
      <div
        class="
          rounded-2xl border border-[var(--border-2)]
          bg-[var(--card)] p-5 shadow-[var(--shadow)]
        "
      >
        <h3 class="text-base font-extrabold tracking-tight text-[var(--text)]">
          Ganancias por mes
        </h3>
        <p class="mt-1 text-sm text-[var(--muted)]">
          Evolución del monto cobrado por mes.
        </p>

        <div class="mt-4 overflow-hidden rounded-xl border border-[var(--border)] bg-[var(--bg-2)] p-2">
          <apx-chart
            [series]="chartGanancias.series"
            [chart]="chartGanancias.chart"
            [xaxis]="chartGanancias.xaxis"
            [stroke]="chartGanancias.stroke"
            [dataLabels]="chartGanancias.dataLabels"
            [fill]="chartGanancias.fill"
            [grid]="chartGanancias.grid"
            [tooltip]="chartGanancias.tooltip"
            [colors]="chartGanancias.colors"
          ></apx-chart>

          <div
            *ngIf="(gananciasPorMes?.length ?? 0) === 0"
            class="px-3 py-4 text-sm text-[var(--muted)]"
          >
            Todavía no hay pagos acreditados para graficar ganancias mensuales.
          </div>
        </div>
      </div>

      <!-- Chart: Métodos -->
      <div
        class="
          rounded-2xl border border-[var(--border-2)]
          bg-[var(--card)] p-5 shadow-[var(--shadow)]
        "
      >
        <h3 class="text-base font-extrabold tracking-tight text-[var(--text)]">
          Distribución por método de pago
        </h3>
        <p class="mt-1 text-sm text-[var(--muted)]">
          Participación de cada método según el monto cobrado.
        </p>

        <div class="mt-4 overflow-hidden rounded-xl border border-[var(--border)] bg-[var(--bg-2)] p-2">
          <apx-chart
            [series]="chartMetodos.series"
            [chart]="chartMetodos.chart"
            [labels]="chartMetodos.labels"
            [legend]="chartMetodos.legend"
            [colors]="chartMetodos.colors"
            [responsive]="chartMetodos.responsive"
          ></apx-chart>

          <div
            *ngIf="(resumenPorMetodo?.length ?? 0) === 0"
            class="px-3 py-4 text-sm text-[var(--muted)]"
          >
            No hay métodos de pago registrados para graficar.
          </div>
        </div>
      </div>
    </div>
  }
</div>
