﻿<section
  class="
    relative overflow-hidden
    rounded-2xl p-5
    border border-[var(--border-2)]
    bg-[var(--card)]
    shadow-[var(--shadow)]
    text-[var(--text)]
    transition hover:-translate-y-0.5
    hover:border-[color:rgba(124,92,255,0.45)]
    hover:shadow-[var(--shadow-accent)]
  "
>
  <div
    class="
      pointer-events-none absolute inset-0
      bg-[radial-gradient(circle_at_12%_8%,rgba(124,92,255,0.16),transparent_55%)]
    "
  ></div>

  <header class="relative flex items-start justify-between gap-3">
    <div class="min-w-0">
      <p class="m-0 text-[10px] font-extrabold uppercase tracking-[0.22em] text-[var(--accent-500)]">
        {{ titulo() }}
      </p>
      <h3 class="mt-1 text-lg font-extrabold tracking-tight text-[var(--text)]">
        Perfil
      </h3>
    </div>

    @if (mostrarEditar()) {
      <button
        type="button"
        class="
          inline-flex items-center gap-2
          h-9 rounded-xl px-3
          border border-[var(--border-2)]
          bg-[var(--card)]
          text-[var(--accent-500)]
          transition
          hover:bg-[var(--card-2)]
          hover:border-[color:rgba(124,92,255,0.55)]
          focus:outline-none focus-visible:ring-2 focus-visible:ring-[var(--accent-400)]
        "
        (click)="onEditar()"
      >
        <span class="icon-[tabler--pencil] size-5" aria-hidden="true"></span>
        <span class="text-sm font-semibold">Editar perfil</span>
      </button>
    }
  </header>

  @let info = data();
  @let rolActual = rolNormalizado();

  <div class="relative mt-4">
    @if (!info) {
      <p class="text-sm text-[var(--muted)]">
        No hay informacion disponible para mostrar.
      </p>
    } @else {
      @switch (rolActual) {
        @case ('CLIENTE') {
          <dl class="grid grid-cols-2 gap-3 max-sm:grid-cols-1">
            @if (info.nombre) {
              <div class="rounded-xl border border-[var(--border)] bg-[var(--card)] p-3">
                <dt class="text-[10px] font-extrabold uppercase tracking-[0.22em] text-[var(--accent-500)]">Nombre</dt>
                <dd class="mt-1 text-sm font-semibold text-[var(--text)]">{{ info.nombre }}</dd>
              </div>
            }
            @if (info.apellido) {
              <div class="rounded-xl border border-[var(--border)] bg-[var(--card)] p-3">
                <dt class="text-[10px] font-extrabold uppercase tracking-[0.22em] text-[var(--accent-500)]">Apellido</dt>
                <dd class="mt-1 text-sm font-semibold text-[var(--text)]">{{ info.apellido }}</dd>
              </div>
            }
            @if (info.dni !== undefined && info.dni !== null) {
              <div class="rounded-xl border border-[var(--border)] bg-[var(--card)] p-3">
                <dt class="text-[10px] font-extrabold uppercase tracking-[0.22em] text-[var(--accent-500)]">DNI</dt>
                <dd class="mt-1 text-sm font-semibold text-[var(--text)]">{{ info.dni }}</dd>
              </div>
            }
            @if (info.telefono !== undefined && info.telefono !== null) {
              <div class="rounded-xl border border-[var(--border)] bg-[var(--card)] p-3">
                <dt class="text-[10px] font-extrabold uppercase tracking-[0.22em] text-[var(--accent-500)]">Telefono</dt>
                <dd class="mt-1 text-sm font-semibold text-[var(--text)]">{{ info.telefono }}</dd>
              </div>
            }
            @if (info.email) {
              <div class="rounded-xl border border-[var(--border)] bg-[var(--card)] p-3 col-span-2 max-sm:col-span-1">
                <dt class="text-[10px] font-extrabold uppercase tracking-[0.22em] text-[var(--accent-500)]">Email</dt>
                <dd class="mt-1 text-sm font-semibold text-[var(--text)] break-all">{{ info.email }}</dd>
              </div>
            }
          </dl>
        }

        @case ('EMPLEADO') {
          <dl class="grid grid-cols-2 gap-3 max-sm:grid-cols-1">
            @if (info.nombre) {
              <div class="rounded-xl border border-[var(--border)] bg-[var(--card)] p-3">
                <dt class="text-[10px] font-extrabold uppercase tracking-[0.22em] text-[var(--accent-500)]">Nombre</dt>
                <dd class="mt-1 text-sm font-semibold text-[var(--text)]">{{ info.nombre }}</dd>
              </div>
            }
            @if (info.apellido) {
              <div class="rounded-xl border border-[var(--border)] bg-[var(--card)] p-3">
                <dt class="text-[10px] font-extrabold uppercase tracking-[0.22em] text-[var(--accent-500)]">Apellido</dt>
                <dd class="mt-1 text-sm font-semibold text-[var(--text)]">{{ info.apellido }}</dd>
              </div>
            }
            @if (info.dni) {
              <div class="rounded-xl border border-[var(--border)] bg-[var(--card)] p-3">
                <dt class="text-[10px] font-extrabold uppercase tracking-[0.22em] text-[var(--accent-500)]">DNI</dt>
                <dd class="mt-1 text-sm font-semibold text-[var(--text)]">{{ info.dni }}</dd>
              </div>
            }
            @if (info.telefono) {
              <div class="rounded-xl border border-[var(--border)] bg-[var(--card)] p-3">
                <dt class="text-[10px] font-extrabold uppercase tracking-[0.22em] text-[var(--accent-500)]">Telefono</dt>
                <dd class="mt-1 text-sm font-semibold text-[var(--text)]">{{ info.telefono }}</dd>
              </div>
            }
            @if (info.legajo) {
              <div class="rounded-xl border border-[var(--border)] bg-[var(--card)] p-3">
                <dt class="text-[10px] font-extrabold uppercase tracking-[0.22em] text-[var(--accent-500)]">Legajo</dt>
                <dd class="mt-1 text-sm font-semibold text-[var(--text)]">{{ info.legajo }}</dd>
              </div>
            }
            <div class="rounded-xl border border-[var(--border)] bg-[var(--card)] p-3">
              <dt class="text-[10px] font-extrabold uppercase tracking-[0.22em] text-[var(--accent-500)]">Rol</dt>
              <dd class="mt-1 text-sm font-semibold text-[var(--text)]">{{ rolDescripcion() }}</dd>
            </div>
            @if (info.email) {
              <div class="rounded-xl border border-[var(--border)] bg-[var(--card)] p-3 col-span-2 max-sm:col-span-1">
                <dt class="text-[10px] font-extrabold uppercase tracking-[0.22em] text-[var(--accent-500)]">Email</dt>
                <dd class="mt-1 text-sm font-semibold text-[var(--text)] break-all">{{ info.email }}</dd>
              </div>
            }
          </dl>
        }

        @case ('ADMIN') {
          <dl class="grid grid-cols-2 gap-3 max-sm:grid-cols-1">
            @if (info.email) {
              <div class="rounded-xl border border-[var(--border)] bg-[var(--card)] p-3 col-span-2 max-sm:col-span-1">
                <dt class="text-[10px] font-extrabold uppercase tracking-[0.22em] text-[var(--accent-500)]">Email</dt>
                <dd class="mt-1 text-sm font-semibold text-[var(--text)] break-all">{{ info.email }}</dd>
              </div>
            }
            <div class="rounded-xl border border-[var(--border)] bg-[var(--card)] p-3">
              <dt class="text-[10px] font-extrabold uppercase tracking-[0.22em] text-[var(--accent-500)]">Rol</dt>
              <dd class="mt-1 text-sm font-semibold text-[var(--text)]">{{ rolDescripcion() }}</dd>
            </div>
          </dl>
        }

        @default {
          <dl class="grid grid-cols-2 gap-3 max-sm:grid-cols-1">
            @if (info.email) {
              <div class="rounded-xl border border-[var(--border)] bg-[var(--card)] p-3 col-span-2 max-sm:col-span-1">
                <dt class="text-[10px] font-extrabold uppercase tracking-[0.22em] text-[var(--accent-500)]">Email</dt>
                <dd class="mt-1 text-sm font-semibold text-[var(--text)] break-all">{{ info.email }}</dd>
              </div>
            }
            <div class="rounded-xl border border-[var(--border)] bg-[var(--card)] p-3">
              <dt class="text-[10px] font-extrabold uppercase tracking-[0.22em] text-[var(--accent-500)]">Rol</dt>
              <dd class="mt-1 text-sm font-semibold text-[var(--text)]">{{ rolDescripcion() }}</dd>
            </div>
          </dl>
        }
      }
    }
  </div>

  <div
    class="
      pointer-events-none absolute bottom-0 left-0 h-[2px] w-full
      bg-[linear-gradient(90deg,transparent,var(--accent-500),transparent)]
      opacity-60
    "
  ></div>
</section>
