<!-- <h2>Crear cuenta</h2>

<form [formGroup]="form" (ngSubmit)="onSubmit()" class="register-form" novalidate>
  <div class="field">
    <label for="nombre">Nombre</label>
    <input id="nombre" formControlName="nombre" type="text" />
    @if (hasError('nombre', 'required')) {
      <p class="error">El nombre es obligatorio.</p>
    }
    @if (hasError('nombre', 'minlength')) {
      <p class="error">Debe tener al menos 3 caracteres.</p>
    }
  </div>

  <div class="field">
    <label for="apellido">Apellido</label>
    <input id="apellido" formControlName="apellido" type="text" />
    @if (hasError('apellido', 'required')) {
      <p class="error">El apellido es obligatorio.</p>
    }
    @if (hasError('apellido', 'minlength')) {
      <p class="error">Debe tener al menos 3 caracteres.</p>
    }
  </div>

  <div class="field">
    <label for="dni">DNI</label>
    <input id="dni" formControlName="dni" type="text" inputmode="numeric" maxlength="8" />
    @if (hasError('dni', 'required')) {
      <p class="error">El DNI es obligatorio.</p>
    }
    @if (hasError('dni', 'pattern')) {
      <p class="error">Solo numeros (7 u 8 digitos).</p>
    }
  </div>

  <div class="field">
    <label for="telefono">Telefono</label>
    <input id="telefono" formControlName="telefono" type="text" i+nputmode="tel" maxlength="10" />
    @if (hasError('telefono', 'required')) {
      <p class="error">El telefono es obligatorio.</p>
    }
    @if (hasError('telefono', 'pattern')) {
      <p class="error">Debe tener exactamente 10 numeros.</p>
    }
  </div>

  <div class="field">
    <label for="email">Email</label>
    <input id="email" type="email" formControlName="email" />
    @if (hasError('email', 'required')) {
      <p class="error">El email es obligatorio.</p>
    }
    @if (hasError('email', 'email')) {
      <p class="error">Formato de email invalido.</p>
    }
  </div>

  <div class="field">
    <label for="contrasena">Contrasena</label>
    <input id="contrasena" type="password" formControlName="contrasena" />
    @if (hasError('contrasena', 'required')) {
      <p class="error">La contrasena es obligatoria.</p>
    }
    @if (hasError('contrasena', 'minlength')) {
      <p class="error">Minimo 4 caracteres.</p>
    }
    @if (hasError('contrasena', 'pattern')) {
      <p class="error">Incluye al menos un numero.</p>
    }
  </div>

  <button type="submit" [disabled]="loading">
    {{ loading ? 'Creando...' : 'Registrarme' }}
  </button>

  @if (error) {
    <p class="error global-error">{{ error }}</p>
  }
</form> -->
<!-- <div
  class="flex h-auto min-h-screen items-center justify-center overflow-x-hidden
         bg-[url('https://cdn.flyonui.com/fy-assets/blocks/marketing-ui/auth/auth-background-2.png')]
         bg-cover bg-center bg-no-repeat py-10"
> -->
  <div class="relative flex items-center justify-center px-4 sm:px-6 lg:px-8">
    <!-- Decoracion SVG (opcional). Podes pegarla tal cual aca. -->
    <!-- <div class="absolute"> ...TU SVG... </div> -->

    <div class="bg-base-100 shadow-base-300/20 z-10 w-full space-y-6 rounded-xl p-6 shadow-md sm:min-w-md lg:p-8">
      <!-- Header -->
      <div class="flex items-center gap-3">
       
        <h2 class="text-base-content text-xl font-bold">Gestion de Turnos</h2>
      </div>

      <!-- Title -->
      <div>
        <h3 class="text-base-content mb-1.5 text-2xl font-semibold">Crear cuenta</h3>
        <p class="text-base-content/80">Registrate para empezar a reservar turnos.</p>
      </div>

   <form [formGroup]="form" (ngSubmit)="onSubmit()" class="space-y-4" novalidate>

  <!-- Nombre -->
  <div class="input-floating w-96">
    <input
      id="nombre"
      type="text"
      placeholder="Tu nombre"
      class="input hover:bg-[var(--bg)]"
      formControlName="nombre"
      (input)="onLettersInput($event, 'nombre')"
      [class.is-invalid]="isInvalid('nombre')"
      [class.is-valid]="isValid('nombre')"
      [attr.aria-invalid]="isInvalid('nombre') ? 'true' : null"
    />
    <label class="input-floating-label" for="nombre">Nombre</label>

    @if (isInvalid('nombre')) {
      <span class="helper-text ps-3 text-[var(--danger)]">
        @if (hasError('nombre','required')) { El nombre es obligatorio. }
        @else if (hasError('nombre','minlength')) { Debe tener al menos 3 caracteres. }
        @else if (hasError('nombre','pattern')) { Solo letras. }
        @else { Campo invalido. }
      </span>
    }
  </div>

  <!-- Apellido -->
  <div class="input-floating w-96">
    <input
      id="apellido"
      type="text"
      placeholder="Tu apellido"
      class="input hover:bg-[var(--bg)]"
      formControlName="apellido"
      (input)="onLettersInput($event, 'apellido')"
      [class.is-invalid]="isInvalid('apellido')"
      [class.is-valid]="isValid('apellido')"
      [attr.aria-invalid]="isInvalid('apellido') ? 'true' : null"
    />
    <label class="input-floating-label" for="apellido">Apellido</label>

    @if (isInvalid('apellido')) {
      <span class="helper-text ps-3 text-[var(--danger)]">
        @if (hasError('apellido','required')) { El apellido es obligatorio. }
        @else if (hasError('apellido','minlength')) { Debe tener al menos 3 caracteres. }
        @else if (hasError('apellido','pattern')) { Solo letras. }
        @else { Campo invalido. }
      </span>
    }
  </div>

  <!-- DNI -->
  <div class="input-floating w-96">
    <input
      id="dni"
      type="text"
      inputmode="numeric"
      maxlength="8"
      placeholder="7 u 8 digitos"
      class="input hover:bg-[var(--bg)]"
      formControlName="dni"
      (input)="onNumbersInput($event, 'dni')"
      [class.is-invalid]="isInvalid('dni')"
      [class.is-valid]="isValid('dni')"
      [attr.aria-invalid]="isInvalid('dni') ? 'true' : null"
    />
    <label class="input-floating-label" for="dni">DNI</label>

    @if (isInvalid('dni')) {
      <span class="helper-text ps-3 text-[var(--danger)]">
        @if (hasError('dni','required')) { El DNI es obligatorio. }
        @else if (hasError('dni','pattern')) { Solo numeros (7 u 8 digitos). }
        @else { Campo invalido. }
      </span>
    }
  </div>

  <!-- Telefono -->
  <div class="input-floating w-96">
    <input
      id="telefono"
      type="text"
      inputmode="numeric"
      maxlength="10"
      placeholder="10 digitos"
      class="input hover:bg-[var(--bg)]"
      formControlName="telefono"
      (input)="onNumbersInput($event, 'telefono')"
      [class.is-invalid]="isInvalid('telefono')"
      [class.is-valid]="isValid('telefono')"
      [attr.aria-invalid]="isInvalid('telefono') ? 'true' : null"
    />
    <label class="input-floating-label" for="telefono">Telefono</label>

    @if (isInvalid('telefono')) {
      <span class="helper-text ps-3 text-[var(--danger)]">
        @if (hasError('telefono','required')) { El telefono es obligatorio. }
        @else if (hasError('telefono','pattern')) { Debe tener exactamente 10 numeros. }
        @else { Campo invalido. }
      </span>
    }
  </div>

  <!-- Email -->
  <div class="input-floating w-96">
    <input
      id="email"
      type="email"
      placeholder="nombre@correo.com"
      class="input hover:bg-[var(--bg)]"
      formControlName="email"
      [class.is-invalid]="isInvalid('email')"
      [class.is-valid]="isValid('email')"
      [attr.aria-invalid]="isInvalid('email') ? 'true' : null"
    />
    <label class="input-floating-label" for="email">Email</label>

    @if (isInvalid('email')) {
      <span class="helper-text ps-3 text-[var(--danger)]">
        @if (hasError('email','required')) { El email es obligatorio. }
        @else if (hasError('email','email')) { Formato de email invalido. }
        @else { Campo invalido. }
      </span>
    } @else if (isValid('email')) {
      <span class="helper-text ps-3">Se ve bien.</span>
    }
  </div>

  <!-- Contrasena (floating igual al email + boton ojo) -->
  <div class="w-96">
  <div class="input" [class.is-invalid]="isInvalid('contrasena')" [class.is-valid]="isValid('contrasena')">
    <div class="input-floating grow">
      <input
        id="contrasena"
        [type]="showPassword ? 'text' : 'password'"
        placeholder=" "
        class="pr-12"
        formControlName="contrasena"
        [class.is-invalid]="isInvalid('contrasena')"
        [class.is-valid]="isValid('contrasena')"
        [attr.aria-invalid]="isInvalid('contrasena') ? 'true' : null"
      />

      <label class="input-floating-label ms-0" for="contrasena">Contrasena</label>
    </div>

    <button
      type="button"
      class="
        group block cursor-pointer rounded-md p-2
        transition
        focus:outline-none focus-visible:ring-2 focus-visible:ring-[var(--accent-400)]
      "
      (click)="showPassword = !showPassword"
      [attr.aria-label]="showPassword ? 'Ocultar contrasena' : 'Mostrar contrasena'"
      tabindex="-1"
    >
      <span
        class="
          icon-[tabler--eye] size-5 shrink-0
          text-base-content/70 transition
          group-hover:text-[var(--accent-400)]
          group-hover:scale-110
          group-active:scale-95
        "
        [class.hidden]="!showPassword"
      ></span>

      <span
        class="
          icon-[tabler--eye-off] size-5 shrink-0
          text-base-content/70 transition
          group-hover:text-[var(--accent-400)]
          group-hover:scale-110
          group-active:scale-95
        "
        [class.hidden]="showPassword"
      ></span>
    </button>
  </div>

  @if (isInvalid('contrasena')) {
    <span class="helper-text ps-3 text-[var(--danger)]">
      @if (hasError('contrasena','required')) { La contrasena es obligatoria. }
      @else if (hasError('contrasena','minlength')) { Minimo 4 caracteres. }
      @else if (hasError('contrasena','pattern')) { Incluye al menos un numero. }
      @else { Campo invalido. }
    </span>
  } @else if (isValid('contrasena')) {
    <span class="helper-text ps-3">Se ve bien.</span>
  }
</div>


  <!-- Submit -->
  <button
    type="submit"
    class="btn btn-lg btn-primary btn-gradient btn-block"
    [disabled]="loading || form.invalid"
  >
    {{ loading ? 'Creando...' : 'Registrarme' }}
  </button>

  @if (error) {
    <p class="text-center text-sm text-[var(--danger)]">{{ error }}</p>
  }
</form>

