<!doctype html>
<html lang="en" data-theme="dark">
<head>
  <link
  rel="stylesheet"
  href="https://unpkg.com/@tabler/icons-webfont@latest/tabler-icons.min.css"
/>

  <meta charset="utf-8">
  <title>GestionDeTurnosFront</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="bg-(--bg)">


  <app-root></app-root>

    <script src="../path/to/lodash/lodash.js"></script>
  <script src="../path/to/apexcharts/dist/apexcharts.js"></script>
  
</body>
</html>
